  REACT_APP_FIREBASE_API_KEY: "AIzaSyAYLXBuxABS-1mxMrvUkiU_RyoYAhIXpvY",
  REACT_APP_FIREBASE_AUTH_DOMAIN: "arotolia.firebaseapp.com",
  REACT_APP_FIREBASE_PROJECT_ID: "arotolia",
  REACT_APP_FIREBASE_STORAGE_BUCKET: "arotolia.appspot.com",
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID: "632820329440",
  REACT_APP_FIREBASE_APP_ID: "1:632820329440:web:8baacc67c7a7c614d85985",
  REACT_APP_FIREBASE_MESUREMENT_ID: "G-LJ23LKWTC6"